# memorery
*Do more with the same memory unit*


Memorery is an open source project aiming to decrease memory space needed for a same memory unit or increase how much can be stored in the same memory unit.

Gains:
- Cheaper price
- Ecological

## Getting started

Read [how we plan to change memory management](https://gitlab.com/S-Stanley/memorery/-/issues/1).